@article{Barrenas2012,
abstract = {BACKGROUND: Complex diseases are associated with altered interactions between thousands of genes. We developed a novel method to identify and prioritize disease genes, which was generally applicable to complex diseases. RESULTS: We identified modules of highly interconnected genes in disease-specific networks derived from integrating gene-expression and protein interaction data. We examined if those modules were enriched for disease-associated SNPs, and could be used to find novel genes for functional studies. First, we analyzed publicly available gene expression microarray and genome-wide association study (GWAS) data from 13, highly diverse, complex diseases. In each disease, highly interconnected genes formed modules, which were significantly enriched for genes harboring disease-associated SNPs. To test if such modules could be used to find novel genes for functional studies, we repeated the analyses using our own gene expression microarray and GWAS data from seasonal allergic rhinitis. We identified a novel gene, FGF2, whose relevance was supported by functional studies using combined small interfering RNA-mediated knock-down and gene expression microarrays. The modules in the 13 complex diseases analyzed here tended to overlap and were enriched for pathways related to oncological, metabolic and inflammatory diseases. This suggested that this union of the modules would be associated with a general increase in susceptibility for complex diseases. Indeed, we found that this union was enriched with GWAS genes for 145 other complex diseases. CONCLUSIONS: Modules of highly interconnected complex disease genes were enriched for disease-associated SNPs, and could be used to find novel genes for functional studies.},
author = {Barren{\"{a}}s, Fredrik and Chavali, Sreenivas and Alves, Alexessander and Coin, Lachlan and Jarvelin, Marjo-Riitta and J{\"{o}}rnsten, Rebecka and Langston, Michael a and Ramasamy, Adaikalavan and Rogers, Gary and Wang, Hui and Benson, Mikael},
doi = {10.1186/gb-2012-13-6-r46},
file = {:home/dirk/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Barren{\"{a}}s et al. - 2012 - Highly interconnected genes in disease-specific networks are enriched for disease-associated polymorphisms(2).pdf:pdf},
isbn = {1465-6914 (Electronic)$\backslash$r1465-6906 (Linking)},
issn = {1465-6906},
journal = {Genome Biology},
number = {6},
pages = {R46},
pmid = {22703998},
title = {{Highly interconnected genes in disease-specific networks are enriched for disease-associated polymorphisms}},
url = {http://genomebiology.com/2012/13/6/R46},
volume = {13},
year = {2012}
}
@article{Ghiassian2015,
abstract = {The observation that disease associated proteins often interact with each other has fueled the development of network-based approaches to elucidate the molecular mechanisms of human disease. Such approaches build on the assumption that protein interaction networks can be viewed as maps in which diseases can be identified with localized perturbation within a certain neighborhood. The identification of these neighborhoods, or disease modules, is therefore a prerequisite of a detailed investigation of a particular pathophenotype. While numerous heuristic methods exist that successfully pinpoint disease associated modules, the basic underlying connectivity patterns remain largely unexplored. In this work we aim to fill this gap by analyzing the network properties of a comprehensive corpus of 70 complex diseases. We find that disease associated proteins do not reside within locally dense communities and instead identify connectivity significance as the most predictive quantity. This quantity inspires the design of a novel Disease Module Detection (DIAMOnD) algorithm to identify the full disease module around a set of known disease proteins. We study the performance of the algorithm using well-controlled synthetic data and systematically validate the identified neighborhoods for a large corpus of diseases.},
author = {Ghiassian, Susan Dina and Menche, J{\"{o}}rg and Barab{\'{a}}si, Albert L{\'{a}}szl{\'{o}}},
doi = {10.1371/journal.pcbi.1004120},
file = {:home/dirk/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Ghiassian, Menche, Barab{\'{a}}si - 2015 - A DIseAse MOdule Detection (DIAMOnD) Algorithm Derived from a Systematic Analysis of Connectivity.pdf:pdf},
isbn = {15537358 (Electronic)},
issn = {15537358},
journal = {PLoS Computational Biology},
mendeley-groups = {Research Proposal},
number = {4},
pages = {1--21},
pmid = {25853560},
title = {{A DIseAse MOdule Detection (DIAMOnD) Algorithm Derived from a Systematic Analysis of Connectivity Patterns of Disease Proteins in the Human Interactome}},
volume = {11},
year = {2015}
}

@article{Tesson2010,
abstract = {BACKGROUND:Large microarray datasets have enabled gene regulation to be studied through coexpression analysis. While numerous methods have been developed for identifying differentially expressed genes between two conditions, the field of differential coexpression analysis is still relatively new. More specifically, there is so far no sensitive and untargeted method to identify gene modules (also known as gene sets or clusters) that are differentially coexpressed between two conditions. Here, sensitive and untargeted means that the method should be able to construct de novo modules by grouping genes based on shared, but subtle, differential correlation patterns.$\backslash$n$\backslash$nRESULTS:We present DiffCoEx, a novel method for identifying correlation pattern changes, which builds on the commonly used Weighted Gene Coexpression Network Analysis (WGCNA) framework for coexpression analysis. We demonstrate its usefulness by identifying biologically relevant, differentially coexpressed modules in a rat cancer dataset.$\backslash$n$\backslash$nCONCLUSIONS:DiffCoEx is a simple and sensitive method to identify gene coexpression differences between multiple conditions.},
author = {Tesson, Bruno M and Breitling, Rainer and Jansen, Ritsert C},
doi = {10.1186/1471-2105-11-497},
file = {:home/dirk/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Tesson, Breitling, Jansen - 2010 - DiffCoEx a simple and sensitive method to find differentially coexpressed gene modules.pdf:pdf},
isbn = {1471-2105; 1471-2105},
issn = {1471-2105},
journal = {BMC Bioinformatics},
mendeley-groups = {Research Proposal},
pages = {497},
pmid = {20925918},
title = {{DiffCoEx: a simple and sensitive method to find differentially coexpressed gene modules.}},
url = {http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed{\&}id=20925918{\&}retmode=ref{\&}cmd=prlinks{\%}5Cnpapers3://publication/doi/10.1186/1471-2105-11-497},
volume = {11},
year = {2010}
}
@article{Bader2003,
abstract = {Protein interactions are an important layer of connectivity between cell components and cell processes. They allow the formation of protein complexes and mediate post-translational protein modifications. Disruption of protein-protein interactions may result in disruption of the cell component or process to which they contribute, compromising the cell viability or even leading to cell death. The study of protein interactions and their function has recently jumped to an organism scale, following the development of high-throughput yeast-two-hybrid screens mapping protein-protein interactions (1–7) and affinity purification followed by mass spectrometry (MS) detecting protein complexes (8,9) (see Chapters 5, 6, and 7 for a thorough discussion of mass spectrometry and MS-based tissue imaging). At the cellular level, protein interactions are represented by the protein interaction network, which is the union of all proteins and the interactions among them. The protein interaction network involves asking questions similar to those asked for specific protein interactions: how to map these interactions, which properties characterize them, how are these proteins connected to cell processes and functions, and what is the evolution of the protein network? These questions are now investigated at different levels, from specific protein-protein interactions, passing through protein complexes, signaling cascades, and other protein interaction network motifs, ending in the whole protein interaction network. The role of the protein interaction network is beyond the network itself and it materializes through its interaction with other cellular networks. For example, the cell response to a change in environmental conditions requires the coordination between the signaling (a subnet of the protein interaction network), and the gene regulatory and metabolic networks. Consequently the study of protein interaction networks should be put in the context of the cell function. It is only in this way that the protein interaction network description can be transformed into better understanding and prediction of novel features and behavior. In this review I cover these different aspects of protein interaction networks. It is not intended to be an exhaustive review but is complemented by cited literature, including reviews of more specific topics.},
author = {Bader, Gary D and Hogue, Christopher WV},
doi = {10.1186/1471-2105-4-2},
file = {:home/dirk/school/research{\_}process/research{\_}proposal/articles/art{\%}3A10.1186{\%}2F1471-2105-4-2.pdf:pdf},
isbn = {9781420076257},
issn = {14712105},
journal = {BMC Bioinformatics},
number = {1},
pages = {2},
pmid = {21882453},
title = {{An automated method for finding molecular complexes in large protein interaction networks}},
url = {http://www.biomedcentral.com/1471-2105/4/2},
volume = {4},
year = {2003}
}
@Manual{MODA2016,
    title = {MODA: MODA: MOdule Differential Analysis for weighted gene
co-expression network},
    author = {Dong Li and James B. Brown and Luisa Orsini and Zhisong Pan and Guyu Hu and Shan He},
    year = {2016},
    note = {R package version 1.4.0},
  }
@article{Vlaic2018,
abstract = {The identification of disease-associated modules based on protein-protein interaction networks (PPINs) and gene expression data has provided new insights into the mechanistic nature of diverse diseases. However, their identification is hampered by the detection of protein communities within large-scale, whole-genome PPINs. A presented successful strategy detects a PPIN's community structure based on the maximal clique enumeration problem (MCE), which is a non-deterministic polynomial time-hard problem. This renders the approach computationally challenging for large PPINs implying the need for new strategies. We present ModuleDiscoverer, a novel approach for the identification of regulatory modules from PPINs and gene expression data. Following the MCE-based approach, ModuleDiscoverer uses a randomization heuristic-based approximation of the community structure. Given a PPIN of Rattus norvegicus and public gene expression data, we identify the regulatory module underlying a rodent model of non-alcoholic steatohepatitis (NASH), a severe form of non-alcoholic fatty liver disease (NAFLD). The module is validated using single-nucleotide polymorphism (SNP) data from independent genome-wide association studies and gene enrichment tests. Based on gene enrichment tests, we find that ModuleDiscoverer performs comparably to three existing module-detecting algorithms. However, only our NASH-module is significantly enriched with genes linked to NAFLD-associated SNPs. ModuleDiscoverer is available at http://www.hki-jena.de/index.php/0/2/490(Others/ModuleDiscoverer).},
author = {Vlaic, Sebastian and Conrad, Theresia and Tokarski-Schnelle, Christian and Gustafsson, Mika and Dahmen, Uta and Guthke, Reinhard and Schuster, Stefan},
doi = {10.1038/s41598-017-18370-2},
issn = {2045-2322},
journal = {Scientific Reports},
number = {1},
pages = {433},
title = {{ModuleDiscoverer: Identification of regulatory modules in protein-protein interaction networks}},
url = {https://doi.org/10.1038/s41598-017-18370-2},
volume = {8},
year = {2018}
}
@article{WGCNA2008,
    author = {Peter Langfelder and Steve Horvath},
    title = {WGCNA: an R package for weighted correlation network
      analysis},
    journal = {BMC Bioinformatics},
    year = {2008},
    number = {1},
    pages = {559},
    pubmedid = {19114008},
  }

@article{WGCNA2012,
    author = {Peter Langfelder and Steve Horvath},
    title = {Fast {R} Functions for Robust Correlations and
      Hierarchical Clustering},
    journal = {Journal of Statistical Software},
    year = {2012},
    volume = {46},
    number = {11},
    pages = {1--17},
    url = {http://www.jstatsoft.org/v46/i11/},
  }

@article{Jensen2007,
author = {Jensen, Lars J and Kuhn, Michael and Chaffron, Samuel and Snel, Berend and Bork, Peer and Doerks, Tobias and Kru, Beate},
doi = {10.1093/nar/gkl825},
file = {:home/dirk/school/research{\_}process/research{\_}proposal/articles/gkl825.pdf:pdf},
number = {November 2006},
pages = {358--362},
title = {{STRING 7—recent developments in the integration and prediction of protein interactions}},
volume = {35},
year = {2007}
}


